<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <!-- Bootstrap Import -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/transition.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <script src="js/jquery.easy-autocomplete.min.js"></script>   
    <link rel="stylesheet" href="css/easy-autocomplete.themes.min.css">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popup.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

    <style>
      #search_cus:focus, #search_cus:active {
        outline: red !important;
        box-shadow: none;
        border-color: #d63232;
      }
      .or_txt {
        font-size: 16px;
        color: #666;
        text-align: center;
        height: 32px;
        box-sizing: border-box;
        padding-top: 6px;
      }
      .or_line_1 {
          height: 1px;
          width: calc(50% - 38px/2);
          background: linear-gradient(to left, #c1c1c1 , #e0e0e0);
          position: absolute;
          left: 0px;
          top: 15px;
      }
      .or_line_2 {
          height: 1px;
          width: calc(50% - 38px/2);
          background: linear-gradient(to right, #c1c1c1 , #e0e0e0);
          position: absolute;
          right: 0px;
          top: 15px;
      }
      .content_box {
        width: 100%;
        height: 100%;
        position: relative;
      }

    </style>
</head>

<body>
    <!-- Nav menu top -->
    <div class="row fixed-top navs">
        <div class="col-1 text-center" onclick="transition_page_back('index.html')">
            <i id="i-back" class="fas fa-angle-left"></i>
        </div>
        <div class="col-10 text-center">
            <h5 id="h5-title">เช็กสต๊อก</h5>
        </div>
    </div>
    <br>

    <!-- big container -->
    <div class="container justify-content-center" style="margin-top: 20%;">
        <div class="container">
          <div class="row mg-15">
            <div class="col-12 text-center">
              <input id="search_cus" type="text" onkeyup="search()" class="form-control form-control-lg" placeholder="ค้นหาสินค้า">
             </div>
          </div>
          <div class="or_section"><div class="content_box">
                <div class="or_line_1"></div>
                <div class="or_txt">หรือ</div>
                <div class="or_line_2"></div>
            </div></div>
        </div>
    </div>
    <!-- End big container -->
</body>

</html>